apply plugin: 'org.springframework.boot'

dependencies {
//    compile project(':spring-user')
//    compile project(':spring-car')
    compile project(':dm7-common')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security:spring-security-oauth2-client')
    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.security:spring-security-oauth2-jose')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session-data-redis:2.0.5.RELEASE')
    compile('io.lettuce:lettuce-core:5.0.4.RELEASE')

    testCompile('io.projectreactor:reactor-test')
}