# dm7-multiproject

./: .gitignore  README.md  build.gradle  settings.gradle
dm7-common/: build.gradle
dm7-common/src/main/java/kr/co/dm7/blackpink/common/: Dm7CommonApplication.java  EnableDm7CommonSecurity.java  InitDataForTest.java
dm7-common/src/main/java/kr/co/dm7/blackpink/common/security/config/: SecurityRepositoryConfig.java
dm7-common/src/main/java/kr/co/dm7/blackpink/common/security/domain/: BaseEntity.java  Dm7User.java  Dm7UserRole.java  ProviderUserInfo.java
dm7-common/src/main/java/kr/co/dm7/blackpink/common/security/enums/: Oauth2Provider.java  Role.java
dm7-common/src/main/java/kr/co/dm7/blackpink/common/security/repository/: Dm7UserRepository.java  Dm7UserRoleRepository.java  ProviderUserInfoRepository.java
dm7-common/src/resources/: application.yml
dm7-login/: build.gradle
dm7-login/src/main/java/kr/co/dm7/blackpink/security/login/: Dm7LoginApplication.java  InitLoginDataForTest.java
dm7-login/src/main/java/kr/co/dm7/blackpink/security/login/config/: Dm7CommonConfig.java  RedisSessionConfig.java
dm7-login/src/main/java/kr/co/dm7/blackpink/security/login/enums/: Oauth2ProviderAttributes.java
dm7-login/src/main/java/kr/co/dm7/blackpink/security/login/service/: Oauth2Service.java  Oauth2ServiceImpl.java
dm7-login/src/main/java/kr/co/dm7/blackpink/security/login/web/controller/: Oauth2Controller.java
dm7-login/src/main/resources/: application.yml
dm7-login/src/main/resources/templates/: index.html  join.html
dm7-service/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
